<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BTGGenerateBrownianMotion.ViewModels"
             x:Class="BTGGenerateBrownianMotion.MainPage"
             BackgroundColor="#01226A"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="120,Auto,*" Padding="10" RowSpacing="15">

        <!-- Logo -->
        <Image Source="btgp.png" Grid.Row="0" />

        <!-- Entrada de dados -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*,*,*,*,*,*"
              RowDefinitions="Auto,Auto"
              ColumnSpacing="5"
              Padding="15"
              BackgroundColor="#8A9CBF">

            <!-- Primeira linha: labels -->
            <Label Text="Preço inicial" Grid.Row="0" Grid.Column="0" />
            <Label Text="Volatilidade" Grid.Row="0" Grid.Column="1" />
            <Label Text="Média do retorno" Grid.Row="0" Grid.Column="2" />
            <Label Text="Tempo (Dias)" Grid.Row="0" Grid.Column="3" />
            <Label Text="Número de Simulações" Grid.Row="0" Grid.Column="4" />
            <Label Text="" Grid.Row="0" Grid.Column="5" />
            <!-- Espaço para botão -->

            <!-- Segunda linha: inputs -->
            <Entry Grid.Row="1" Grid.Column="0" BackgroundColor="White" Text="{Binding InitialPriceText}" Keyboard="Numeric" />
            <Entry Grid.Row="1" Grid.Column="1" BackgroundColor="White" Text="{Binding VolatilityText}" Keyboard="Numeric" />
            <Entry Grid.Row="1" Grid.Column="2" BackgroundColor="White" Text="{Binding DriftText}" Keyboard="Numeric" />
            <Entry Grid.Row="1" Grid.Column="3" BackgroundColor="White" Text="{Binding TimeText}" Keyboard="Numeric" />
            <Entry Grid.Row="1" Grid.Column="4" BackgroundColor="White" Text="{Binding SimulationsText}" Keyboard="Numeric" />
            <Button Text="Gerar Simulação" Grid.Row="1" Grid.Column="5" Command="{Binding GenerateCommand}" />
        </Grid>

        
        <!-- Gráfico -->
        <BoxView  BackgroundColor="#D9E0FA" Grid.Row="3" CornerRadius="10"/>
        <GraphicsView x:Name="ChartView"
                      Grid.Row="2"
                      Drawable="{Binding ChartDrawable}"/>
    </Grid>
</ContentPage>
